# MyFirstTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/myfirsttests/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/ru/gendalf13666/myfirsttests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/ru/gendalf13666/myfirsttests/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt  RecordEspressoTest.kt  RecordEspressoTestTwo.kt
app/src/androidTest/java/ru/gendalf13666/myfirsttests/search/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/myfirsttests/: EmailValidator.kt  MainActivity.kt
app/src/main/java/ru/gendalf13666/myfirsttests/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/ru/gendalf13666/myfirsttests/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt  SearchPresenter.kt
app/src/main/java/ru/gendalf13666/myfirsttests/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/ru/gendalf13666/myfirsttests/presenter/search/: PresenterSearchContract.kt  ScheduleProviderStub.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/ru/gendalf13666/myfirsttests/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/ru/gendalf13666/myfirsttests/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/java/ru/gendalf13666/myfirsttests/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/ru/gendalf13666/myfirsttests/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedData/java/ru.gendalf13666.myfirsttests/: TestConstants.kt
app/src/test/java/ru/gendalf13666/myfirsttests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
